{
  "name": "argon-site",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "npx --yes serve dist -l 3002",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "seo:check": "node --experimental-strip-types scripts/seo-check.ts",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "test:php": "php deploy/api/tests/lanceur.php",
    "apercu": "php -S localhost:3003 -t out scripts/serveur-local.php",
    "check": "npm run typecheck && npm run lint && npm run seo:check && npm test",
    "deploy:pack": "node --experimental-strip-types scripts/prepare-deploy.ts",
    "deploy:build": "node --experimental-strip-types scripts/deploy.ts",
    "deploy:ouvrir": "node --experimental-strip-types scripts/deploy.ts --ouvrir",
    "controle": "node scripts/controle-editorial.mjs"
  },
  "dependencies": {
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
